:root {
  --primary: #33ee22;
  --buton: #34b641;
  --bg: #f1f1f1;
  --font: #132f3a;
  --calc: #d9d9d9;
  --Strong: #318162;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: #fff;
  min-height: 2000px;
  scroll-behavior: smooth;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 8%;
  background-color: #fff;
  border-bottom: 1px solid var(--buton);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .logo {
  width: 90px;
  height: 30px;
}

.navbar .navbar-nav a {
  color: var(--font);
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
  scroll-behavior: smooth;
}

.navbar .navbar-nav a:hover {
  color: var(--buton);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--font);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--font);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  width: 100% 0;
  /* background-image: url("/src/public/image/Home-page.png"); */
  background-position: center;
  object-fit: cover;
  padding: 100px;
}

/* .hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(194, 190, 190, 190) 3%, rgba(247, 241, 241, 0) 25%);
} */

.hero .hero-content {
  padding: 6rem 0.1%;
  max-width: 60rem;
}

.hero .hero-content h1 {
  font-size: 3em;
  line-height: 1;
  text-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
}

.hero .hero-content h1 span {
  color: var(--buton);
}

.hero .hero-content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.5;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
}

.hero .hero-content .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.6rem 1.5rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--font);
  border-radius: 5rem;
  box-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
}

.hero .hero-content .btn:hover {
  background-color: var(--primary);
}

.images-1 {
  width: 40%;
  height: 50%;
  position: absolute;
  bottom: 250px;
  right: 70px;
}

/* Content Section */
.content {
  position: center;
  border-radius: 1rem;
  border-width: 5rem;
  padding: 10px;
  margin: 100px;
  background-color: var(--calc);
}

.content h2 {
  font-size: 3rem;
  color: var(--font);
  margin: 2rem;
}

.content p {
  font-size: 2rem;
  color: var(--font);
  text-align: left;
  margin: 3rem;
}

.images-2 {
  height: 30rem;
  position: absolute;
  right: 3rem;
  margin-top: -40rem;
  z-index: 0;
}
/* Bagian Maps */
.maps {
  text-align: center;
  padding: 50px;
}

.maps h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.map {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  border: 4px solid #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#map {
  width: 100%;
  height: 100%;
}

/* Kalkulator Karbon */
.calculators {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  margin: 10rem;
  margin-bottom: 50px;
}

.calculators h1 {
  font-size: 3em;
  line-height: 1;
  text-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
  padding-bottom: 50px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: var(--font);
}

label img {
  height: 4rem;
}

input[type="number"] {
  width: 250px;
  padding: 6px;
  margin-bottom: 5rem;
  border-radius: 2px;
  font-size: 18px;
  color: var(--font);
  background-color: var(--calc);
  /* border: 2px solid var(--font); */
}

button {
  background-color: var(--primary);
  border: 2px solid var(--primary);
  color: var(--font);
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
}

button:hover {
  background-color: var(--buton);
}

.clc img {
  height: 30rem;
  position: absolute;
  right: 15rem;
  margin-top: -1rem;
  z-index: -1;
}

#result {
  background-color: #fff;
  margin-top: 1px;
  font-size: 18px;
  color: var(--font);
  border: 2px dashed var(--font);
  width: 100%;
  marin-left: 0;
}

/* Pelaporan Section */
.report {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 250px;
}

.report h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.report h3 {
  font-size: 2em;
  border-radius: 1rem;
  background-color: var(--calc);
  padding: 10px;
  margin: 100px;
}

.report button {
  background-color: var(--primary);
  color: var(--font);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.report button:hover {
  background-color: var(--buton);
}

.leaf img {
  height: 30rem;
  position: absolute;
  right: 0;
  margin-top: -20rem;
  z-index: -1;
}

.leaf2 img {
  height: 30rem;
  position: absolute;
  left: -8rem;
  margin-top: -25rem;
  z-index: -1;
}

/* About Section */
.about {
  text-align: center;
  margin-bottom: 10rem;
}

.about h1 {
  font-size: 3em;
  line-height: 1;
  text-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
  padding-bottom: 50px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Footer Section */
.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 400px;
  background-color: #fff;
  color: var(--Strong);
  border: 1px 1px 3px rgba(245, 245, 245, 0.5) !;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-section {
  flex: 1;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p {
  color: var(--font);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: var(--font);
  text-decoration: none;
}

.logo-social {
  display: block;
  align-items: center;
}

.logo-social h4 {
  font-size: 16px;
}

.logo {
  width: 100px;
  margin-right: 10px;
}

.social-media a {
  color: var(--font);
  margin-right: 10px;
}

/* Media Queris */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(245, 245, 245, 0.5);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  /* Hero Section */
  .hero {
    display: flex;
    flex-direction: column;
    min-height: 600px;
    padding: 100px;
  }

  .hero .hero-content {
    padding: 6rem 2%;
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
  }

  .hero .hero-content h1 {
    font-size: 3em;
    line-height: 1;
    text-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
  }

  .hero .hero-content h1 span {
    color: var(--buton);
  }

  .hero .hero-content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.5;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
  }

  .hero .hero-content .btn {
    margin-top: 2rem;
    display: inline-block;
    padding: 0.6rem 1.5rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--buton);
    border-radius: 5rem;
    box-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
  }

  .hero .hero-content .btn:hover {
    background-color: #132f3a;
  }

  .images-1 {
    width: 40%;
    max-width: 300px;
    height: auto;
    position: absolute;
    bottom: 5%;
    right: 5%;
  }

  .hero {
    min-height: auto;
    padding: 50px 20px;
  }

  .hero .hero-content {
    padding: 4rem 0;
  }

  .hero .hero-content h1 {
    font-size: 2.5em;
  }

  .hero .hero-content p {
    font-size: 1.4rem;
  }

  .images-1 {
    width: 50%;
    max-width: 250px;
    position: static;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  /* Hero Section */
  .hero {
    display: flex;
    flex-direction: column;
    min-height: 600px;
    padding: 100px;
  }

  .hero .hero-content {
    padding: 6rem 2%;
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
  }

  .hero .hero-content h1 {
    font-size: 3em;
    line-height: 1;
    text-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
  }

  .hero .hero-content h1 span {
    color: var(--buton);
  }

  .hero .hero-content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.5;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
  }

  .hero .hero-content .btn {
    margin-top: 2rem;
    display: inline-block;
    padding: 0.6rem 1.5rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--buton);
    border-radius: 5rem;
    box-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
  }

  .hero .hero-content .btn:hover {
    background-color: #132f3a;
  }

  .images-1 {
    width: 40%;
    max-width: 300px;
    height: auto;
    position: absolute;
    bottom: 5%;
    right: 5%;
  }

  .hero {
    min-height: auto;
    padding: 50px 20px;
  }

  .hero .hero-content {
    padding: 4rem 0;
  }

  .hero .hero-content h1 {
    font-size: 2.5em;
  }

  .hero .hero-content p {
    font-size: 1.4rem;
  }

  .images-1 {
    width: 50%;
    max-width: 250px;
    position: static;
  }
}
